[gd_scene load_steps=8 format=3 uid="uid://cdl7pxjuqykwe"]

[ext_resource type="Script" uid="uid://cks4uwsgfyggy" path="res://boid.gd" id="1_g7hsx"]
[ext_resource type="Script" uid="uid://ceama6se3ec5g" path="res://FPController.gd" id="2_q6o6m"]
[ext_resource type="Script" uid="uid://df0wbq4s31n0w" path="res://timer.gd" id="3_tgpyc"]

[sub_resource type="BoxMesh" id="BoxMesh_q6o6m"]

[sub_resource type="SphereMesh" id="SphereMesh_g7hsx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tgpyc"]
size = Vector2(100, 100)

[sub_resource type="Curve3D" id="Curve3D_tgpyc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.508921, 0.721801, 0.706356, 0, 0, 0, 0, 0, 0, -2.82154, 0.846926, 0.159324, 0, 0, 0, 0, 0, 0, -17.5661, -5.47417, -11.8056, 0, 0, 0, 0, 0, 0, 47.1028, -20.3274, -10.0294, 0, 0, 0, 0, 0, 0, 30.3601, 4.61603, 14.6343, 0, 0, 0, 0, 0, 0, -19.7725, 10.756, 6.85732),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="root" type="Node3D"]

[node name="boid" type="CharacterBody3D" parent="." node_paths=PackedStringArray("target", "arrive_targer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.615, 1.70554, -17.631)
script = ExtResource("1_g7hsx")
target = NodePath("../Marker3D")
arrive_targer = NodePath("../Marker3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="boid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_q6o6m")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79465, 2.52161, 5.96061)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D"]
mesh = SubResource("SphereMesh_g7hsx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.482709, 0.841256, 0.243475, -0.751118, 0.540637, -0.378858, -0.450348, 0, 0.892853, 0, 0, -4.51959)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
script = ExtResource("3_tgpyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tgpyc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999915, -5.65645e-05, -0.01306, -0.00112924, 0.99662, 0.0821418, 0.0130112, 0.0821495, -0.996535, 19.5926, 4.8408, -25.365)
script = ExtResource("2_q6o6m")
rot_speed = 180.0

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19676, 2.87357, 0)
curve = SubResource("Curve3D_tgpyc")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
